.container{
    
    display: flex;
    border:  solid black;
    width: 330px;
    min-height: 490px;
    border-radius: 10px;
    margin-top: 40px;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 26px;

}
.border-red{
    border: solid red 1px;
}


span{
    color: red;
    margin-bottom: 0%;
    /* border: solid black; */
}

.footer{
    margin-top: 0%;
    padding-top: 0%;
    display: flex;
    /* border: solid black; */
    max-height: 60px;
    /* width: 260px; */
    flex-direction: row;
    justify-content: space-between;
}





a{
    text-decoration: none;
    margin-top: 10px;
    font-size: 11px;
}

.title-container{
    text-align: center;
    height: 80px;
    /* border: solid black; */

}
h4{
    margin-top: 4px;
}

#user-name,#password{
    margin-top: 10px;
    height: 40px;
    width: auto;
    border-radius: 10px;
    outline: none;
    padding: 20px;
   
}

.btn{
    margin-top: 24px;
}

